'''
Задача 16:Требуется вычислить, сколько раз встречается некоторое число X
в массиве A[1..N].Пользователь в первой строке вводит натуральное 
число N – количество элементов в массиве. В последующих строках 
записаны N целых чисел Ai. Последняя строка содержит число X
'''

numbers = [input('Введите несколько чисел: ') for i in range(int(input('Введите количество элементов в массиве:')))]
print(numbers)
x = input('Введите искомое число x:')
print(sum([numbers[i] == x for i in range(len(numbers))]))