# 1. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input('Введите сколько километров проезжает машина за день: '))
m = int(input('Введите сколько километров надо проехать: '))
	
print('Машина проедет', m, 'километров за', -(-m//n), 'дня')