'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''

number = int(input('Введите число: '))
i = 1
while i*2 < number:
    i *= 2
    print (i)