'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

'''

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
# x + y = s
# x * y = p
x = 1
while x < 1001:
    y = s - x
    flag = False
    if x <= y and x * y == p:
        flag = True
        print(x, y)
        break
    x += 1
if flag == True: print('Отгадано!!!')
else: print('Не получается решить:(')