'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no

'''

print('Введите размеры шоколадки')
print('Длина:')
n = int(input())
print('Ширина:')
m = int(input())
print('Сколько долек хотите отломить?')
k = int(input())
if (k % m == 0 or k % n == 0) and k < m * n:
    print('У вас получилось отломить кусочек')
else:
    print('Ничего не выйдет')
    