'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два 
соседних. Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому 
ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система 
состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один 
заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с 
двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое
может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во 
входном файле грядки.
'''
n = int(input('Сколько кустов растёт на грядке: '))
bush = list(int(input('Введите количество ягод на кусте: ')) for i in range(n))
print(bush)
sum_max = dict()
for i in range(-1, len(bush)-1): sum_max[i] = (bush[i - 1] + bush[i] + bush[i + 1])
print(sum_max)
print(f'Максимальное число ягод: {max(sum_max.values())} можно собрать, находясь перед{list(sum_max).index(max(sum_max, key=sum_max.get))}-м кустом')

# import random
# n = int(input('Сколько кустов растёт на грядке: '))
# bush = list(random.randint(0, 15) for i in range(n))
# print(bush)
# sum_max = dict()
# for i in range(-1, len(bush)-1): sum_max[i] = (bush[i - 1] + bush[i] + bush[i + 1])
# print(sum_max)
# print(f'Максимальное число ягод: {max(sum_max.values())} можно собрать, находясь перед {list(sum_max).index(max(sum_max, key=sum_max.get))}-м кустом')


