'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих 
наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во 
элементов второго множества. Затем пользователь вводит сами элементы множеств
'''

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
numbers_n = list(int(input('Введите элемент первого множества: ')) for i in range(n))
print(numbers_n)
numbers_m = list(int(input('Введите элемент второго множества: ')) for i in range(m))
print(numbers_m)

print('Общие элементы множеств: ', (sorted(set(numbers_n).intersection(set(numbers_m)))))

